name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build_for_aarch64:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image for aarch64
      run: docker build ./Docker --file ./Docker/Dockerfile --target cmtp-responder-build-aarch64 --tag cmtp-responder-build:aarch64-$(date +%s)

  build_for_armhf:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image for armhf
      run: docker build ./Docker --file ./Docker/Dockerfile --target cmtp-responder-build-armhf --tag cmtp-responder-build:armhf-$(date +%s)

  build_for_x86_64:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image for x86_64
      run: docker build ./Docker --file ./Docker/Dockerfile --target cmtp-responder-build-x86_64 --tag cmtp-responder-build:x86_64-$(date +%s)
